REACT_APP_FIREBASE_API_KEY="AIzaSyAiPR6yoeM3AAk2eyfCSPWL7HcUCTLGxco"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-c8f56.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-c8f56"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-c8f56.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="768921607235"
REACT_APP_FIREBASE_APP_ID="1:768921607235:web:5d29a87adba7f6fdbb88f6"